current_tab_name = {"title":"Rat Jump!","icon":"image https://raw.githubusercontent.com/Mistium/owtp/main/rataccelerator.web/assets/rat_mouse_PNG23553.png 22.576"}

if onload (
position = 0
velocity = 0
jump = false
)

if "space".pressed and jump.not (
jump = true
velocity = 50
)

if jump (
position += velocity
velocity -= 5 * delta_time

)

goto 0 position
image "https://raw.githubusercontent.com/RattusDong/owtp/main/fartnite.web/rat_mouse_PNG23553.png" 300 200


if position <= 0 (
jump = false
)
