current_tab_name = {"title":"SSB!","icon":"image https://raw.githubusercontent.com/Mistium/Super-Slime-Bros/main/assets/icon.png 20"}

c #777
goto 0 0
square frame_width frame_height 10

ssb_bgx += mouse_x - ssb_bgx / 10
ssb_bgy += mouse_y - ssb_bgy / 10
goto ssb_bgx ssb_bgy
image "https://raw.githubusercontent.com/Mistium/Super-Slime-Bros/main/assets/stages/spike.png" frame_width * 2
goto 0 0
square 300 200 30 : c#ccc
goto 0 70
square 300 60 20 : c#eee
text "Download" 10 : c#000 chx#-140
goto 0 -70
square 300 60 20 : c#eee
if clicked (
redirect "owtp://superslimebros.web/about"
)
text "About" 10 : c#000 chx#-140
goto -140 70
text "Super Slime Bros" 10 : c#000
