current_tab_name = {"title":"Origin Search","icon":"search"}
if onload (
network "clear" "https://api.github.com/repos/Mistium/owtp/git/trees/main?recursive=1"
)

if selected_input == "searchBar" and "any".pressed (
last_typed = timer
)
w = 700
loc 999 2 0 -50 + scroll_y
change_x -110
text "Search.web" 20 : c#fff
loc 999 2 0 -100
change_y scroll_y
if frame_width - 100 < w "w = frame_width - 100"
c c_searchbar
square w 10 40 1
change_x w * -0.5 + 10
icon "search" 0.7 c#tab_text
change w / 2 + 10
input w - 40 30 "searchBar" "Search the Origin Network" c#c_searchbar
network "get" "https://api.github.com/repos/Mistium/owtp/git/trees/main?recursive=1"
if data == "loading" (
loc 2 2 20 -20
text "Loading Index" 10 : c#fff
) else (
if selected_input == "searchBar" and ( timer - last_typed > 1 ) (
last_typed = timer
index = data.key("tree")
out = []

i = 0
loop index.len (
i ++
cur = index.[i].key("path").split("/")
last = cur.len
current = cur.[last]
if current.contains(input_searchBar) "out = out.append(i)"
)
)
)

if out == "out".destr "out = []"
y = -180 + scroll_y
if out.len == 0 (
loc 999 2 w / -2 y
text "No Results :(" 10
) else (
i = 0
loop out.len.clamp(0,10) (
i += 1
c #222
loc 999 2 w / -2 y
y -= 40
item = out.[i].destr
c global_accent
text index.[item].key("path") 10
if clicked (
opentab "owtp://" ++ index.[item].key("path")
)
)
page_len = out.len.clamp(0,15) * 40 + 100
)
loc -2 -2 -50 15
text "v0.9" 10 : c#fff
