permission "request" "account"
network_drive = "none"
mainloop:
if network_drive.istype("array").not (
      if network_drive == "none" (
        network "my_files_usage"
      )
      if new_network_data (
        if network_data_command == "my_files_usage" (
          network_drive = network_data.destr
        )
        new_network_data = false
      )
    ) else (
    if network_drive.[2] == 150000 (
     say "free"
    )
    if network_drive.[2] == 500000 (
      say "Supporter"
    )
    if network_drive.[2] == 5000000 (
      say "originDrive"
    )
    if network_drive.[2] == 50000000 (
      say "origin Pro"
    )
    window "stop"
)
